<div style="display: flex; justify-content: center; align-items: center; margin: 100px; flex-direction: column; gap: 10px;">
    <h2 style="align-self: flex-start;">ToDo List</h2>
    <div class="form-floating w-100">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" (input)="tempCategory = $event.target.value">
        <label for="floatingInput">Enter Category</label>
    </div>
    <div class="form-floating w-100">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" (input)="tempTitle = $event.target.value">
        <label for="floatingInput">Enter Title</label>
    </div>
    <div class="form-floating w-100">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" (input)="tempDescription = $event.target.value">
        <label for="floatingInput">Enter Description</label>
    </div>

    <button class="btn btn-primary w-100" (click)="addItem()"><b>+ Add Task</b></button>

    <!-- <ul class="list-group w-50">
        @for(item of toDoItems; track item) {
            <li class="list-group-item">{{ item }}</li>
        }
    </ul> -->

    @for(item of toDoItems; track item; let i = $index) {
        <div class="card w-100">
            <div class="card-header">
                {{ item.Category }}
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ item.Title }}</h5>
                <p class="card-text">{{ item.Description }}</p>
                <a (click)="removeItem(i)" class="btn btn-success">Mark As Done!</a>
            </div>
        </div>
    }
</div>